version: "3.5"
networks:
  mcs:
    name: mcs
services:
  neo4j:
    build:
      # Use the same context to share a .dockerignore
      context: ..
      dockerfile: neo4j/Dockerfile
    container_name: mcs-neo4j
    networks:
      - mcs
    ports:
      - 7474:7474 # HTTP
      - 7687:7687 # Bolt
    restart: unless-stopped
    volumes:
      - neo4j-data:/data
      - neo4j-logs:/logs
      - neo4j-import:/var/lib/neo4j/import
      - neo4j-plugins:/plugins
volumes:
  neo4j-data:
  neo4j-import:
  neo4j-logs:
  neo4j-plugins:
