version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mcs-portal-app
    volumes:
      - ./data/app:/app/data/app
  gui:
    build:
      # Use the same context to share a .dockerignore
      context: .
      dockerfile: gui/Dockerfile
    container_name: mcs-portal-gui
    depends_on:
      - app
    ports:
      - 127.0.0.1:8080:80
  neo4j:
    build:
      context: .
      dockerfile: neo4j/Dockerfile
    container_name: neo4j
    ports:
      - 7474:7474 # HTTP
      - 7687:7687 # Bolt
    volumes:
      - ./data/neo4j/data:/data
      - ./data/neo4j/logs:/logs
      - ./data/neo4j/import:/var/lib/neo4j/import
      - ./data/neo4j/plugins:/plugins
