version: "3"
networks:
  mcs-portal:
    name: mcs-portal
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mcs-portal-kg-app
    networks:
      - mcs-portal
    restart: unless-stopped
    volumes:
      - ./data:/app/data
  gui:
    build:
      # Use the same context to share a .dockerignore
      context: .
      dockerfile: gui/Dockerfile
    container_name: mcs-portal-kg-gui
    depends_on:
      - app
    networks:
      - mcs-portal
    ports:
      - 127.0.0.1:8080:80
    restart: unless-stopped
