version: "3.5"
networks:
  mcs:
    name: mcs
services:
  mcs-kg-app:
    build:
      context: ../..
      dockerfile: app/kg/Dockerfile
    container_name: mcs-kg-app
    networks:
      - mcs
    restart: unless-stopped
    volumes:
      - ./data:/app/data
  mcs-kg-gui:
    build:
      # Use the same context to share a .dockerignore
      context: ../..
      dockerfile: app/kg/gui/Dockerfile
    container_name: mcs-kg-gui
    depends_on:
      - mcs-kg-app
    networks:
      - mcs
    ports:
      - 127.0.0.1:8080:80
    restart: unless-stopped
